.homepage {
    height: 100vh;
    display: grid;
    grid-template-columns: 96px calc(100vw - 96px);
    grid-template-rows: 96px minmax(calc(100vh - 96px), auto);
    &__block {
        padding: 56px 58px 105px 56px;
    }
    &__headline {
        padding-left: 8px;
        display: flex;
        width: 100%;
        justify-content: space-between;
    }
    &__title {
        font-weight: 700;
        font-size: 36px;
        line-height: 44px;
        color: #000000;
    }
    &__btn {
        padding-left: 6px;
        width: 174px;
        height: 48px;
        background: #7DB59A;
        border-radius: 16px;
        border: none;
        font-weight: 700;
        font-size: 17px;
        line-height: 32px;
        color: #FFFFFF;
        letter-spacing: 0.2px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        cursor: pointer;
        img {
            width: 40px;
            height: 40px;
        }

    }
}