.entrance {
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: calc(100vh - 91px) 91px;
    &__left {
        background-color: rgba(211, 237, 225, 0.97);
        display: flex;
        justify-content: center;
        align-items: center;
        img {
            width: 699px;
            height: 678px;
            object-fit: contain;
        }
    }
    &__right {
        padding: 140px 0;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    &__login {
        margin-top: 100px;
    }
    &__logo {
        width: 165px;
        height: 161px;
        img {
            width: 100%;
            height: 100%;
        }      
    }
    .input {
        &:first-child {
            margin-top: 0;
        }
    }
    &__check {
        margin-top: 27px;
        display: flex;
        align-items: center;
    }
    &__box {
        opacity: 0;
        width: 18px;
        height: 18px;
        position: absolute;
        &:checked + label::after {
            content: 'âœ“';
            font-weight: 700;
            position: absolute;
            width: 18px;
            height: 18px;
            left: 2px;
            bottom: 0;
        }
    }
    &__label {
        position: relative;
        margin: 0 11px;
        width: 18px;
        height: 18px;
        border: 2px solid #5C5C5C;
        cursor: pointer;
    }

    &__text {
        font-weight: 400;
        font-size: 14px;
        line-height: 17px;
        color: #2D3436;
    }
    &__link {
        margin-top: 16px;
        font-weight: 400;
        font-size: 14px;
        line-height: 17px;
        color: #2D3436;
        text-align: center;
        a {
            color: #2F80ED;
            text-decoration: none;
        }
    }
    &__footer {
        padding: 16px 30px;
        grid-column: 1/3;
        background: #7DB59A;
        img {
            width: 60px;
            height: 58px;
        }
    }
}

@import '../../style/media.scss';