@import './variables.scss';

@media (max-width: 1200px) {
    .entrance {
        &__left {
            img {
                width: 500px;
                height: 480px;
            }
        }
        &__right {
            padding: 70px 0;
        }
    }
    .my-claims {
        padding: 20px;
        width: calc(100vw - 96px);
    }
    .claims-list {
        width: 100%;
        margin-top: 20px;
        &__filters {
            grid-template-columns: 1.5fr repeat(4, 1fr);
            column-gap: 20px;
        }
    }
    .pagination {
        bottom: 20px;
    }
    .title {
        font-size: 30px;
    }
    .claim {
        grid-template-columns: 1.5fr repeat(4, 1fr);
        column-gap: 20px;
        &__text, &__title {
            font-size: 13px;
        }
        &__ball {
            width: 10px;
            height: 10px;
            margin-right: 8px;
        }
        &__status {
            font-size: 10px;
            width: 105px;
            height: 25px;
        }
    }
}

@media (max-width: 992px) {
    .entrance {
        grid-template-columns: 1fr;
        &__left {
            display: none;
        }
        &__right {
            padding: 70px 0;
        }
        &__footer {
            img {
                display: none;
            }
        }
    }
    .input {
        &_search {
            display: none;
        }
    }
    .claims-list {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        &__filter {
            font-size: 16px;
        }
    }
    .claim {
        &__ball {
            display: none;
        }
        &__text, &__title {
            font-size: 12px;
        }
    }
    .title {
        font-size: 28px;
    }
}

@media (max-width: 768px) {
    .menu {
        display: none;
        position: fixed;
        top: 64px;
        z-index: 10;
        width: 350px;
        height: 100vh;
        padding: 16px 0 0 16px;
        background: $main-color;
        &_active {
            display: block;
        }
        &__links {
            margin-top: 0;
            align-items: flex-start
        }
        &__link {
            &::after {
                left: -16px;
            }
            &:hover {
                &::after {
                    left: -16px;
                }
            }
        }
    }
    .homepage {
        display: flex;
        flex-direction: column;
    }
    .header {
        padding: 0 16px;
        height: 64px;
        background: $main-color;
        border: none;
        &__name {
            display: none;
        }
        &__options {
            margin-left: 0;
            width: 176px;
        }
        &__btn {
            &_bigger {
                width: 48px;
                height: 48px;
            }
        }
    }
    .pagination {
        display: none;
    }
    .my-claims {
        padding: 24px 15px 0 15px;
        width: 100%;
        &__btn {
            width: 48px;
            height: 48px;
            padding-left: 0;
            justify-content: center;
            &::after {
                content: '';
            }
        }
    }
    .claims-list {
        margin-top: 0;
        &__filters {
            display: none;
        }
    }
    .hamburger {
        display: flex;
    }
    .claim {
        margin-top: 24px;
        background: #FFFFFF;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25);
        border-radius: 16px;
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 240px;
        padding-left: 0;
        justify-content: flex-start;
        align-items: flex-start;
        &__title {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            font-weight: 700;
            font-size: 16px;
            line-height: 20px;
            letter-spacing: 0.25px;
            border-top-left-radius: 16px;
            border-top-right-radius: 16px;
            color: #FFFFFF;
            height: 32px;
            background: $main-color;
        }
        &__button {
            padding: 8px 8px;
            width: 84px;
            height: 52px;
            font-weight: 700;
            font-size: 18px;
            line-height: 36px;
            letter-spacing: 0.25px;
            border: 1px solid #ADADAD;
            border-radius: 16px;
            color: #858585;
            &::after {
                content: none;
            }
        }
    }
}


@media (max-width: 576px) {
    .entrance {
        grid-template-rows: calc(100vh - 64px) 64px;
        &__right {
            padding: 48px 0 148px 0;
        }
        &__logo {
            width: 96px;
            height: 93px;
        }
    }
    .login {
        margin-top: 70px;
        &__text {
            font-size: 12px;
            line-height: 15px;
        }
        &__link {
            font-size: 12px;
            line-height: 15px;
        }
        &__check {
            margin-top: 20px;
        }
        .input {
            margin-top: 24px;
            width: 343px;
            input {
                font-size: 16px;
                line-height: 19px;
            }
            &__icon {
                width: 25px;
                height: 25px;
                bottom: 6px;
                right: 11px;
            }
        }
    }
    .menu {
        width: 256px;
    }
    .button {
        &_main {
            font-size: 16px;
            line-height: 20px;
            margin-top: 24px;
            height: 48px;
        }
    }
}