@import '../../style/variables.scss';

.pre-screen {
	height: auto;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: minmax(calc(100vh - 91px), auto) 91px;

	&__left {
		background-color: rgba(211, 237, 225, 0.97);
		display: flex;
		justify-content: center;
		align-items: center;

		img {
			width: 699px;
			height: 678px;
			object-fit: contain;
		}
	}

	&__right {
		padding-top: 100px;
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	&__logo {
		margin-top: 40px;
		width: 165px;
		height: 161px;

		img {
			width: 100%;
			height: 100%;
		}
	}

	&__footer {
		padding: 16px 30px;
		grid-column: 1/3;
		background: $main-color;

		img {
			width: 60px;
			height: 58px;
		}
	}
}

@media (max-width: 1650px) {
	.pre-screen {
		&__right {
			padding-top: 30px;
			padding-bottom: 50px;
		}
	}
}

@media (max-width: 1200px) {
	.pre-screen {
		&__left {
			img {
				width: 500px;
				height: 480px;
			}
		}

		&__right {
			padding: 70px 0;
		}
	}
}

@media (max-width: 992px) {
	.pre-screen {
		grid-template-columns: 1fr;

		&__left {
			display: none;
		}

		&__right {
			padding: 70px 0;
		}

		&__footer {
			img {
				display: none;
			}
		}
	}
}

@media (max-width: 576px) {
	.pre-screen {
		grid-template-rows: none;

		&__right {
			padding: 0;
		}

		&__logo {
			width: 96px;
			height: 93px;
			margin-top: 48px;
		}

		&__footer {
			height: 64px;
		}
	}
}
